def generate_id_cards(students):
    for student in students:
        print("***************************")
        print("       STUDENT ID CARD     ")
        print("***************************")
        print(f"Name       : {student['name']}")
        print(f"Roll No.   : {student['roll_number']}")
        print(f"Course     : {student['course']}")
        print(f"college    : {student['college']}")
        print(f"Year       : {student['year']}")
        print(f"Blood Group: {student['blood_group']}")
        print("***************************\n")
a=int(input("Enter how many students id cards do you want to generate?"))
for i in range(a):
    
        print(f"\n Enter details for student{i+1}")
        name=input("Enter name:")
        roll_number=input("Enter roll number:")
        course=input("Enter course name:")
        college=input("Enter  college name:")
        blood_group=input("Enter blood group:")
        

        
        confirm =input("Are these details are correct? (yes/no)").lower()
        if confirm=="yes":
            generate_id_cards(students)
            break
        else:
            print("re enter details")
        
